<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Joker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-fL-hnW">
                                <rect key="frame" x="20" y="213" width="374" height="122.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9u4-50-9m5"/>
                                    <constraint firstAttribute="height" constant="122.5" id="Bxa-OD-2j4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-t2-rvo">
                                <rect key="frame" x="20" y="388.5" width="374" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="WzL-gr-AOc"/>
                                    <constraint firstAttribute="width" constant="374" id="hqh-Aq-FzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-k2-OSM">
                                <rect key="frame" x="163.5" y="729" width="87.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="New Joke"/>
                                <connections>
                                    <action selector="generateNewJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dil-Z7-yWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLn-k2-OSM" secondAttribute="bottom" constant="102" id="8fW-Yz-QIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2g-fL-hnW" secondAttribute="trailing" constant="20" id="Dry-ee-g7O"/>
                            <constraint firstItem="2r3-t2-rvo" firstAttribute="top" secondItem="F2g-fL-hnW" secondAttribute="bottom" constant="53" id="Kwo-hk-70h"/>
                            <constraint firstItem="2r3-t2-rvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mb2-k9-jzr"/>
                            <constraint firstItem="F2g-fL-hnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X72-NI-5rN"/>
                            <constraint firstItem="F2g-fL-hnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="h3u-ly-zio"/>
                            <constraint firstItem="2r3-t2-rvo" firstAttribute="leading" secondItem="F2g-fL-hnW" secondAttribute="leading" id="lhM-24-fkF"/>
                            <constraint firstItem="2r3-t2-rvo" firstAttribute="centerX" secondItem="mLn-k2-OSM" secondAttribute="centerX" id="mfg-8J-f3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="punchlineLabel" destination="2r3-t2-rvo" id="riZ-ij-tum"/>
                        <outlet property="setupLabel" destination="F2g-fL-hnW" id="W0s-3o-gcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
